<div class="container">
      <table width="1000px">
          <tr class="blank_row"><td colspan="8"></td></tr>          
          <tr class="blank_row"><td colspan="8"></td></tr>          
          <tr>
              <td style="width: 100px;" align="right">    <label>Project :</label>        </td>
              <td style="width:500px;" align="right"> <input [(ngModel)]="searchText" placeholder="Search.." class="form-control"> </td>              
              <td align="right"> <button class="btn btn-primary" (click)="OpenProjectModal()">Search</button></td>

              <td style="width: 150px;" align="right">    <label> Sort Task By </label>        </td>
              <td align="right"> <button class="btn btn-info " (click)="SortByProject('startdate');">Start Date</button> </td>
              <td align="right"> <button class="btn btn-info" (click)="SortByProject('enddate')">End Date</button> </td>
              <td align="right"> <button class="btn btn-info" (click)="SortByProject('priority')"> Priority</button> </td>
              <td align="right"> <button class="btn btn-info" (click)="SortByProject('completed')"> Completed</button> </td>
          </tr>
          <tr class="blank_row"><td colspan="8"></td></tr>
        <tr>         
      </table>
  </div>
  
  <section>
    <div class="container" *ngIf="taskCount>0">
  
      <table class="table table-striped table-responsive-sm table-responsive-md mt-3">
        <thead class="task-head-sec">
          <tr>
              <th scope="col">S.No</th>
            <th scope="col">Task</th>
            <th scope="col">Parent</th>
            <th scope="col">Priority</th>
            <th scope="col">Start</th>
            <th scope="col">End</th>
            <th scope="col"></th>
            <th scope="col"></th>
  
          </tr>
        </thead>
        <tbody class="task-body-sec">
          <tr *ngFor="let task of allTask | grdFilter: searchText let i=index;">
              <td> {{i + 1 }} </td>
              <th scope="row">{{ task.TaskName }}</th>

            <td>{{ task.ParentTask }}</td>
            <td>{{ task.Priority }}</td>
            <td>{{ task.StartDate }}</td>
            <td>{{ task.EndDate}}</td>
            <td>
              <div *ngIf="task.Status=='Completed'">
                <button class="btn btn-primary edit-btn" disabled>Edit Task</button>
              </div>
              <div *ngIf="task.Status!='Completed'">
                <a class="btn btn-primary edit-btn" [routerLink]="['/addtask',task.TaskId]">Edit Task</a>
              </div>
            </td>
            <td>
              <div *ngIf="task.Status=='Completed'">
                <button class="btn btn-danger edit-btn" disabled>End Task</button>
              </div>
              <div *ngIf="task.Status!='Completed'">
                <button class="btn btn-danger edit-btn" (click)="endTask(task)">End Task</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="taskCount==0" style="color: red; font-weight: bold" align="center">No Records Found</div>
  </section>
  
  
  <div class="backdrop" [ngStyle]="{'display':display}"></div>
  
  <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header DialogHead">
          <h4 class="modal-title">Project Details</h4>
          <button type="button" class="close" aria-label="Close" (click)="closeProjectModal()"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body DialogBody" *ngIf="projectCount>0">
          <div class="container">
            Search by Project Id, Project Name
            <hr />
            <div>
              <input [(ngModel)]="searchUserText" placeholder="Search.." class="form-control"><br>
            </div>
            <div style="width: 450px; height: 300px; overflow-y: scroll;">
              <table class="table table-striped table-responsive-sm table-responsive-md mt-3">
                <thead class="task-head-sec">
                  <tr>
                    <th scope="col">Project ID</th>
                    <th scope="col">Project Name</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody class="task-body-sec">
                  <tr *ngFor="let project of allProjects | grdFilter: searchUserText">
                    <td>{{ project.ProjectId }}</td>
                    <td>{{ project.ProjectName }}</td>
                    <td><button type="button" class="btn btn-info" (click)="SelectProject(project.ProjectId,project.ProjectName)">Select</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div *ngIf="projectCount==0" style="color: red; font-weight: bold">No Records Found</div>
        <div class="modal-footer DialogBody">
          <button type="button" class="btn btn-primary" (click)="closeProjectModal()">Close</button>
        </div>
      </div>
    </div>
  </div>