<div class="container" align="center">
     
                <form [formGroup]="taskForm">

            <table width="700px">
                    <tr class="blank_row"><td colspan="4"></td></tr>
                    <tr bgcolor="gray"><td colspan="4" align="center" class="myheader"> {{buttonCaption}}  </td></tr>            

                <tr>
                    <td style="width: 100px;">   
                    <label>Project :</label>            
                    </td>

                    <td style="width: 500px;">
                        <input type="text" class="form-control" disabled='true' formControlName="Project" [ngClass]="{'is-invalid': submitted && f.Project.errors}" />
                        <div *ngIf="submitted && f.Project.errors" class="invalid-feedback">
                                <div *ngIf="f.Project.errors.required">* Project Name is required</div>
                        </div>
                    </td>

                    <td>                  
                        <button class="btn btn-primary" (click)="OpenProjectModal()" [disabled]="isEditMode" >Browse</button>
                    </td>
                </tr>    

                <tr>
                    <td style="width: 100px;">   
                        <label>Task :</label>            
                    </td>
    
                    <td style="width: 500px;">
                            <input type="text" class="form-control" formControlName="TaskName" [ngClass]="{'is-invalid': submitted && f.TaskName.errors}" />
                        <div *ngIf="submitted && f.TaskName.errors" class="invalid-feedback">
                            <div *ngIf="f.TaskName.errors.required">* Task Name is required</div>
                        </div>
                    </td>
    
                    <td>                  
                            &nbsp;&nbsp;
                    </td>
                </tr>  


                <tr>
                        <td style="width: 100px;">   
                                &nbsp;&nbsp;         
                        </td>        
                        <td>                  
                                <input type="checkbox" formControlName="isParentTask" (click)="onParentTaskChange($event)">&nbsp;&nbsp;Parent Task
                        </td>        
                        <td>                  
                                &nbsp;&nbsp;
                        </td>
                </tr>  


                <tr class="blank_row"><td colspan="3"></td></tr>

                <tr>
                        <td style="width: 100px;">   
                            <label>Priority:</label>            
                        </td>
                        <td align="center">
                            <input type="range" min="0" max="100" step="5" formControlName="Priority" (change)="onPriorityChange($event)" class="slider">
                        </td>
                        <td>                  
                            <label>  {{priority}} </label>   
                        </td>
                </tr>
                
                


                <tr>
                        <td style="width: 100px;">   
                        <label>Parent Task :</label>            
                        </td>
    
                        <td style="width: 500px;">
                                <input type="text" class="form-control" formControlName="ParentTask" />
                        </td>
                        <td>    
                            <input type="hidden" formControlName="ParentTaskId">                              
                            <button class="btn btn-primary" (click)="OpenParentTaskModal()" [disabled]="isParentTaskEnable">Search</button>
                        </td>
                    </tr>  

                      <tr>
                          <td colspan="2">
                          <table>
                              <tr>
                                  <td style="width: 100px;"> <label>Start date :</label> <td>
                                        <td> <input type="text" class="form-control" #dp="bsDatepicker" bsDatepicker class="form-control add-file-text" formControlName="StartDate"> <td>
                                                <td> <label>End date :</label> <td>
                                                        <td>
                                                                <input type="text" class="form-control" #dp="bsDatepicker" bsDatepicker class="form-control add-file-text" formControlName="EndDate" (ngModelChange)="compareTwoDates()">
                                                                <div *ngIf="isLesserEndDate" class="alert alert-danger"> End Date cant before start date </div>
                                                            <td>

                                </tr>
                          </table>
                        </td>                          
                    </tr> 

                    <tr>
                            <td style="width: 100px;">   
                            <label>User :</label>            
                            </td>
        
                            <td style="width: 500px;">
                                    <input type="text" class="form-control" formControlName="UserName" />
                            </td>
                            <td>    
                                <input type="hidden" formControlName="UserId">
                                <button class="btn btn-primary" (click)="openUserModal()" [disabled]="isUserEnable" 
                                data-toggle="modal" data-target="#userdetails">Search</button>
                            </td>
                        </tr>   
                        
                        
                        <tr>
                                <td style="width: 100px; text-align: right;"> 
                                </td>
                                <td colspan="2" style="width: 700px;"  align="center">
                                    &nbsp;&nbsp;
                                    <button class="btn btn-primary" (click)="onSubmit()">{{buttonCaption}}</button>
                                    &nbsp;&nbsp;
                                    <button class="btn btn-primary" (click)="Reset()">{{cancelButtonCaption}}</button>
                                </td>
                            </tr>  

            </table>
        </form>
            </div>
    
    
    <div class="backdrop" [ngStyle]="{'display':display}"></div>
    
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header DialogHead">
                    <h4 class="modal-title">Project Details</h4>
                    <button type="button" class="close" aria-label="Close" (click)="closeProjectModal()"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body DialogBody" *ngIf="projectCount>0">
                    <div class="container">
                        Search by Project Id, Project Name
                        <hr />
                        <div>
                            <input [(ngModel)]="searchUserText" placeholder="Search.." class="form-control"><br>
                        </div>
                        <div style="width: 450px; height: 300px; overflow-y: scroll;">
                            <table class="table table-striped table-responsive-sm table-responsive-md mt-3">
                                <thead class="task-head-sec">
                                    <tr>
                                        <th scope="col">Project ID</th>
                                        <th scope="col">Project Name</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody class="task-body-sec">
                                    <tr *ngFor="let project of allProjects | grdFilter: searchUserText">
                                        <td>{{ project.ProjectId }}</td>
                                        <td>{{ project.ProjectName }}</td>
                                        <td><button type="button" class="btn btn-info" (click)="SelectProject(project.ProjectId,project.ProjectName)">Select</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div *ngIf="projectCount==0" style="color: red; font-weight: bold" align="center">No Records Found</div>
                <div class="modal-footer DialogBody">
                    <button type="button" class="btn btn-primary" (click)="closeProjectModal()">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="backdrop" [ngStyle]="{'display':ParentTaskDisplay}"></div>
    
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':ParentTaskDisplay}">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header DialogHead">
                    <h4 class="modal-title">Parent Task Details</h4>
                    <button type="button" class="close" aria-label="Close" (click)="closeParentTaskModal()"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body DialogBody" *ngIf="parentCount>0">
                    <div class="container">
                        Search by Parent Task Id, Parent Task Name
                        <hr />
                        <div>
                            <input [(ngModel)]="searchParentText" placeholder="Search.." class="form-control"><br>
                        </div>
                        <div style="width: 450px; height: 300px; overflow-y: scroll;">
                            <table class="table table-striped table-responsive-sm table-responsive-md mt-3">
                                <thead class="task-head-sec">
                                    <tr>
                                        <th scope="col">Parent Task ID</th>
                                        <th scope="col">Parent Task Name</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody class="task-body-sec">
                                    <tr *ngFor="let parent of parentTask | grdFilter: searchParentText">
                                        <td>{{ parent.ParentTaskId }}</td>
                                        <td>{{ parent.ParentTask }}</td>
                                        <td><button type="button" class="btn btn-info" (click)="SelectParentTask(parent.ParentTaskId,parent.ParentTask)">Select</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div *ngIf="parentCount==0" style="color: red; font-weight: bold">No Records Found</div>
                <div class="modal-footer DialogBody">
                    <button type="button" class="btn btn-primary" (click)="closeParentTaskModal()">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="backdrop" [ngStyle]="{'display':userDisplay}"></div>
    
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':userDisplay}">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header DialogHead">
                    <h4 class="modal-title">User Details</h4>
                    <button type="button" class="close" aria-label="Close" (click)="closeUserModal()"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body DialogBody" *ngIf="userCount>0">
                    <div class="container">
                        Search by User ID,First Name, Last Name & Employee ID
                        <hr />
                        <div>
                            <input [(ngModel)]="searchUserText" placeholder="Search.." class="form-control"><br>
                        </div>
                        <div style="width: 450px; height: 300px; overflow-y: scroll;">
                            <table class="table table-striped table-responsive-sm table-responsive-md mt-3">
                                <thead class="task-head-sec">
                                    <tr>
                                        <th scope="col">User ID</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Employee Id</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody class="task-body-sec">
                                    <tr *ngFor="let user of allUsers | grdFilter: searchUserText">
                                        <td>{{ user.UserId }}</td>
                                        <td>{{ user.FirstName }}</td>
                                        <td>{{ user.LastName }}</td>
                                        <td>{{ user.EmployeeId }}</td>
                                        <td><button type="button" class="btn btn-info" (click)="SelectUser(user.UserId,user.FirstName,user.LastName)">Select</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div *ngIf="userCount==0" style="color: red; font-weight: bold">No Records Found</div>
                <div class="modal-footer DialogBody">
                    <button type="button" class="btn btn-primary" (click)="closeUserModal()">Close</button>
                </div>
            </div>
        </div>
    </div>