<!--The content below is only a placeholder and can be replaced.-->
<body bgcolor="Azure" >
    <div class="page-title" >    
            <br> <h1 class="LTitle"> {{ title }} </h1> <br>
    </div>

    <table class="mega-menu" width="600"><tr>
    <td class="add-project" width="20"> <a routerLink="/project"> <h5 class="ListItem">Add Project </h5></a>  </td>
    <td width="20"> <a routerLink="/addtask"> <h5 class="ListItem"> Add Task </h5></a>  </td>
    <td width="20" > <a routerLink="/user"> <h5 class="ListItem"> Add User </h5></a>  </td>
    <td width="20"> <a routerLink="/viewtask"> <h5 class="ListItem"> View Task </h5></a>  </td>
    </tr></table>


    <div style="background-color:lightblue" >   
            <router-outlet>
            </router-outlet>
    </div>   

</body>
    