
td:hover  {
    /* background: lightblue;
    color:#FFF; */
 }


 .LTitle
  {      
      font-family: serif;
      font-size: 35px;
      color: blue;
      font-weight: bold; 
      /* text-align: center;      */

  }


  .ListItem
  {      
      font-family: verdana;
      font-size: 18px;
      color: #4439f1;
      font-weight: bold; 
    }

.page-title {
    background-color: rgb(245, 208, 182);
    text-align: center;
    margin-bottom: 20px;
}

.page-title .LTitle {
    color: #28289c;
}

.mega-menu {
    margin-bottom: 10px;
}

.mega-menu .add-project {
    width: 100px;
}

.mega-menu td {
    width: 90px;
}


  
