 <div class="container"  align="center">

      <form [formGroup]="registerForm">
        <table width="700px">
            <tr class="blank_row"><td colspan="2"></td></tr>
            <tr bgcolor="gray"><td colspan="2" align="center" class="myheader"> Add User  </td></tr>            
          <tr>
            <td><label>First Name: *</label> </td>
            <td>
              <input type="text" class="form-control" formControlName="FirstName" [ngClass]="{'is-invalid': submitted && f.FirstName.errors}" />
              <div *ngIf="submitted && f.FirstName.errors" class="invalid-feedback">
                <div *ngIf="f.FirstName.errors.required">* First Name is required</div>
              </div>
            </td>
          </tr>

          <tr>
              <td><label>Last Name: *</label> </td>
              <td>
                  <input type="text" class="form-control" formControlName="LastName" [ngClass]="{'is-invalid': submitted && f.LastName.errors}" />
                  <div *ngIf="submitted && f.LastName.errors" class="invalid-feedback">
                    <div *ngIf="f.LastName.errors.required">* Last Name is required</div>
                  </div>
              </td>
            </tr>
            
            <tr>
                <td><label>Employee ID : *</label> </td>
                <td>
                  <input type="text" class="form-control" (keypress)="numberOnly($event)" formControlName="EmployeeId"
                    [ngClass]="{'is-invalid':submitted && f.EmployeeId.errors}" />
                  <div *ngIf="submitted && f.EmployeeId.errors" class="invalid-feedback">
                    <div *ngIf="f.EmployeeId.errors.required">* Employee ID is required</div>
                  </div>
                </td>
              </tr>

       
              <tr>
                  <td align="right">
                    
                  </td>
                  <td align="left">
                      <div class="form-group">
                          <button class="btn btn-primary" (click)="onSubmit()">{{buttonCaption}}</button>&nbsp;&nbsp;
                          <button class="btn btn-primary" (click)="Reset()"> &nbsp; Reset &nbsp; </button>
                        </div>
                  </td>
                </tr>      
        </table>     
      </form>

      <table width="700px">
          <tr bgcolor="gray"><td colspan="3" align="center" class="myheader"> View/Edit User <br></td></tr>  
          <tr class="blank_row"><td colspan="3"></td></tr>    
      </table>

<div class="container" *ngIf="userCount>0">   
  
  <div style="border-style: none;  width:700px;" >
      <input [(ngModel)]="searchText" placeholder="Search.." class="form-control serachTxt" ><br>
      <table width="700px">
          <tr>
              <td align="right"><label>Sort By : </label> </td>
              <td align="right"> <button class="btn btn-info " (click)="SortByUser('firstname');">First Name</button> </td>
              <td align="right"> <button class="btn btn-info" (click)="SortByUser('lastname')">Last Name</button> </td>
              <td align="right"> <button class="btn btn-info" (click)="SortByUser('employeeid')"> EmployeeId</button> </td>
          </tr>
        <tr>         
      </table>
  </div>
 <br>
</div>

  
<div class="container" >
    
  <ul class="list-group" *ngFor="let user of allUsers  | grdFilter: searchText">
    <li class="list-group-item ContainerBody" style="background: lightblue;">
       <table width="690px">

      

        <tr>
          <td class=ltd> <span class="bagL">First Name :</span> <span class="badge bagV">{{user.FirstName}} </span> </td> <td width="5%"></td>  <td width="10%"> <button class="btn btn-primary btn-block" (click)="editUser(user)">Edit </button></td>
        </tr>
        
        <tr>             
            <td class=ltd><span class="bagL">Last Name :</span><span class="badge bagV">{{user.LastName}} </span> </td> <td width="5%"></td> <td width="10%"> </td>            
        </tr>
         
       <tr>   
          <td class=ltd><span class="bagL">EmployeeId</span><span class="badge bagV">{{user.EmployeeId}} </span> </td> <td width="5%"></td> <td width="10%"> <button class="btn btn-primary btn-block" (click)="deleteUser(user.UserId)">Delete</button> </td>            
        </tr>
      </table>
    </li>
  </ul>
</div>
</div>
<div *ngIf="userCount==0" style="color: red; font-weight: bold" align="center">No Records Found</div>
