
  .list-group{
    display:inline-block;
}


li.borderless {
    border-top: 0 none;
  }



  *SLIDER*/

  .slidecontainer {
    width: 95%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 95%; /* Full-width */
    height: 25px; /* Specified height */
    background: lightcyan; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: blue; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    color: blue;
    cursor: pointer; /* Cursor on hover */
}





/* .firstTD 
  {
      width: 15%;
      font-family: serif;
      font-size: 15px;
      color: black;
      font-weight: bold;
      text-align: right;
  }

  .lastTD 
  {
      width: 10%;
      font-family: serif;
      font-size: 15px;
      color: black;
      font-weight: bold;
      text-align: right;
  } */

  .dateTD 
  {
      width: 50%;
  }





