<div class="container" align="center">
        <form [formGroup]="projectForm">                        
          <table width="850px">
              <tr class="blank_row"><td colspan="4"></td></tr>
              <tr bgcolor="gray"><td colspan="4" align="center" class="myheader"> Add Project  </td></tr>            
            <tr>
            <td style="width: 10px;">   
                <label>Project: * </label>            
            </td>
            <td colspan="2">
                <input type="text" class="form-control" formControlName="ProjectName" [ngClass]="{'is-invalid': submitted && f.ProjectName.errors}" />
                      <div *ngIf="submitted && f.ProjectName.errors" class="invalid-feedback">
                          <div *ngIf="f.ProjectName.errors.required"> * Project Name is required</div>
                      </div>
            </td>
           </tr>

           <tr>          
            <td style="width: 200px;">
                <label>Set Date : </label> &nbsp; <input type="checkbox" formControlName="StartDateEndDateChecked" (click)="onCheckChange($event)" >
            </td>
            <td style="width: 200px;" align="right">
                <label>Start &nbsp; </label><input type="text" class="form-control" #dp="bsDatepicker" bsDatepicker class="form-control add-file-text" formControlName="StartDate">
            </td>
            <td style="width: 200px;" align="right">
                <label>End &nbsp; </label><input type="text" class="form-control" #dp="bsDatepicker" bsDatepicker class="form-control add-file-text" formControlName="EndDate" (ngModelChange)="compareTwoDates()">
                  <div *ngIf="isLesserEndDate" class="alert alert-danger">
                      End Date cant before start date
                    </div>
            </td>
            <td> </td>
            </tr>

            <tr>
                <td style="width: 100px;">   
                    <label>Priority:</label>            
                </td>
                <td colspan="2" align="center">
                    <input type="range" min="0" max="100" step="5" formControlName="Priority" (change)="onPriorityChange($event)" class="slider">
                </td>
                <td>                  
                    <label>  {{priority}} </label>   
                </td>
            </tr>

            <tr>
                <td style="width: 100px;">   
                    <label>Manager:</label>            
                </td>
                <td colspan="2" style="width: 700px;">
                    <input type="text" class="form-control" [(ngModel)]="managerName" [ngModelOptions]="{standalone: true}" disabled />
                    <input type="hidden" formControlName="UserId">
                </td>
                <td>                  
                    &nbsp; <button class="btn btn-primary" (click)="openModalDialog()">Search</button>
                </td>
            </tr>        
            
            
            <tr>
                <td style="width: 100px; text-align: right;"> 
                </td>
                <td colspan="2" style="width: 700px;"  align="center">
                    &nbsp;&nbsp;
                    <button class="btn btn-primary" (click)="onSubmit()"> {{buttonCaption}}</button>
                    &nbsp;&nbsp;
                    <button class="btn btn-primary" (click)="Reset()">Reset</button>
                </td>
                <td>
                </td>
            </tr>   
          </table>
        </form>      
        <br>
        <table width="850px">
            <tr bgcolor="gray"><td align="center" class="myheader"> View/Edit Project <br></td></tr>  
            <tr class="blank_row"><td></td></tr>    
        </table>

  <div class="container" *ngIf="projectCount>0">
    <div style="border-style: none;  width:700px;" >
      <input [(ngModel)]="searchText" placeholder="Search.." class="form-control serachTxt">
      <table width="700px">
          <tr>
              <td align="right"><label>Sort By : </label> </td>
              <td align="right"> <button class="btn btn-info " (click)="SortByProject('startdate');">Start Date</button> </td>
              <td align="right"> <button class="btn btn-info" (click)="SortByProject('enddate')">End Date</button> </td>
              <td align="right"> <button class="btn btn-info" (click)="SortByProject('priority')"> Priority </button> </td>
              <td align="right"> <button class="btn btn-info" (click)="SortByProject('completed')"> Completed </button> </td>
          </tr>
        <tr>         
      </table>
    </div>
  </div>
  <br>
  <div class="container">  
    <ul class="list-group" *ngFor="let user of allProjects | grdFilter: searchText">
      <li class="list-group-item ContainerBody" style="background: lightblue;">

         <table width="500px">
        <tr>
          <td>
            <table width="450px">
                <tr>
                    <td class=ltd colspan="2"> <span class="bagL">Project :</span> <span class="badge bagV">{{user.ProjectName}} </span> </td>                     
               </tr>

                <tr>
                  <td class=ltd> <span class="bagL">No of Tasks :</span> <span class="badge bagV">{{user.TasksCount}} </span> </td> 
                  <td class=ltd> <span class="bagL">Completed :</span> <span class="badge bagV" *ngIf="user.CompletedTask>0">{{user.CompletedTask}}</span> </td> 
                </tr>

                <tr>
                    <td class=ltd> <span class="bagL">Start Date: </span> <span class="badge bagV">{{user.StartDate}} </span> </td> 
                    <td class=ltd> <span class="bagL">End Date:</span> <span class="badge bagV">{{user.EndDate}} </span> </td>  
                  </tr>
           </table>
          </td>

          <td>
              <table width="200px">
                  <tr>
                      <td class=ltd > &nbsp; </td>                     
                 </tr>  
                 <tr>
                    <td class=ltd style="text-align:center;!important;"> <span class="bagL">Priority</span></td>                     
                 </tr>
                <tr>
                    <td class=ltd style="text-align:center;!important;"> <span class="bagV">{{user.Priority}}</span></td>                     
                </tr>                
             </table>
          </td>

          <td>
              <table width="150px">
                  <tr class="blank_row"><td></td></tr>
                 <tr>
                    <td  >  &nbsp; &nbsp; <button class="btn btn-primary" (click)="ProjectEdit(user)"> &nbsp; Update</button> </td>                     
                 </tr>

                 <tr class="blank_row"><td></td></tr>
                
                <tr>
                    <td >  &nbsp;  &nbsp; <button class="btn btn-primary" (click)="deleteProject(user.ProjectId)">Suspend</button> </td>                     
                </tr>    
                <tr class="blank_row "><td></td></tr>            
             </table>
          </td>
        </tr>
      </table>
      </li>
    </ul>
  </div>

</div>
  
  <div *ngIf="projectCount==0" style="color: red; font-weight: bold" align="center">No Records Found</div>
  
  <div class="backdrop" [ngStyle]="{'display':display}"></div>
  
  <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}"  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header DialogHead" >
          <h4 class="modal-title">User Details</h4>
          <button type="button" class="close" aria-label="Close" (click)="closeModalDialog()"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body DialogBody" *ngIf="userCount>0" >
          <div class="container">
            Search by User ID,First Name, Last Name & Employee ID
            <hr />
            <div>
              <input [(ngModel)]="searchUserText" placeholder="Search.." class="form-control"><br>
            </div>
            <div style="width: 450px; height: 300px; overflow-y: scroll;">
              <table class="table table-striped table-responsive-sm table-responsive-md mt-3">
                <thead class="task-head-sec">
                  <tr>
                    <th scope="col">User ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Employee Id</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody class="task-body-sec">
                  <tr *ngFor="let user of allUsers | grdFilter: searchUserText">
                    <td>{{ user.UserId }}</td>
                    <td>{{ user.FirstName }}</td>
                    <td>{{ user.LastName }}</td>
                    <td>{{ user.EmployeeId }}</td>
                    <td><button type="button" class="btn btn-info" (click)="SelectUser(user.UserId,user.FirstName,user.LastName)">Select</button></td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
        <div *ngIf="userCount==0" style="color: red; font-weight: bold">No Records Found</div>
        <div class="modal-footer DialogBody">
          <button type="button" class="btn btn-primary" (click)="closeModalDialog()">Close</button>
        </div>
      </div>
    </div>
  </div>